Sl,Name,Abbreviations,Founded,Established as NIT,State,Latitude,Longitude
1,NIT Patna,NITP,1886 (2004),2004,Bihar,25.618187,85.128136
2,NIT Raipur,NITRR,1956 (2005),2005,Chhattisgarh,20.083068,81.591997
3,NIT Warangal,NITW,1959 (2002),2002,Telangana,18.004627,79.587994
4,NIT Bhopal,MANIT,1960 (2002),2002,Madhya Pradesh,23.2164131,77.4036573
5,NIT Jamshedpur,NITJSR,1960 (2002),2002,Jharkhand,22.776906,86.143963
6,NIT Nagpur,VNIT,1960 (2002),2002,Maharashtra,21.141853,79.076228
7,NIT Surathkal,NITK,1960 (2002),2002,Karnataka,13.01328,74.793878
8,NIT Durgapur,NITDGP,1960 (2003),2003,West Bengal,23.550502,87.292185
9,NIT Srinagar,NITSRI,1960 (2003),2003,Jammu and Kashmir,34.124119,74.840827
10,NIT Allahabad,MNNIT,1961 (2001),2001,Uttar Pradesh,25.493844,81.865625
11,NIT Calicut,NITC,1961 (2002),2002,Kerala,11.323038,75.938523
12,NIT Rourkela,NITRKL,1961 (2002),2002,Odisha,22.253243,84.905577
13,NIT Surat,SVNIT,1961 (2003),2003,Gujarat,21.197584,72.819757
14,NIT Kurukshetra,NITKKR,1963 (2002),2002,Haryana,29.9480195,76.8119779
15,NIT Jaipur,MNIT,1963 (2002),2002,Rajasthan,26.8625943,75.8163782
16,NIT Trichy,NITT,1964 (2003),2003,Tamil Nadu,10.764787,78.816676
17,NIT Agartala,NITA,1965 (2006),2006,Tripura,23.8409023,91.4187086
18,NIT Silchar,NITS,1967 (2002),2002,Assam,24.756754,92.787509
19,NIT Hamirpur,NITH,1986 (2002),2002,Himachal Pradesh,31.709133,76.526027
20,NIT Jalandhar,NITJ,1987 (2002),2002,Punjab,31.23,75.38
21,NIT Delhi,NITD,2010,2010,Delhi,28.8428401,77.102819
22,NIT Goa,NITG,2010,2010,Goa,15.42,73.98
23,NIT Pondicherry,NITPY,2010,2010,Pondicherry,11.95,79.510002
24,NIT Manipur,NITMN,2010,2010,Manipur,24.81,93.94
25,NIT Meghalaya,NITM,2010,2010,Meghalaya,25.64,91.37
26,NIT Mizoram,NITMZ,2010,2010,Mizoram,23.73,92.71
27,NIT Nagaland,NITN,2010,2010,Nagaland,26.23,94.57
28,NIT Sikkim,NITSKM,2010,2010,Sikkim,27.3,88.35
29,NIT Uttarakhand,NITUK,2010,2010,Uttarakhand,30.19,78.81
30,NIT Arunachal Pradesh,NITAP,2010,2010,Arunachal Pradesh,27.18,93.7
31,NIT Andhra Pradesh,NITANP,2015,2015,Andhra Pradesh,16.858765,81.4929718
